<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }#banner{
        width:85%;
        height:250px;
        border: 1px solid blue;
        margin: auto;
        display: flex;
        justify-content:space-between;
        padding: 0px 30px 0px 30px;
        background-color: rgb(69, 63, 231);
        border-radius: 10px;

      }#banner>div>h1{
         margin-top: 40px;
         margin-bottom: 10px;
      }#banner>div>img{
        width:100%;
        height:250px
      }#banner>div>button{
        background-color: white;
        padding:5px 15px 5px 15px;
        border:1px solid white;
        border-radius: 10px;
        margin-top:10px ;
      }#banner>div{
        color: white;
      }#services{
        width:90%;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,310px);
        gap: 20px;
        margin: auto;
        margin-top: 30px;
        justify-content: center;
        align-content: center;
      }#services>div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }#services>div>img{
        width:100%;
        height:200px;
        background-color: rgb(133, 174, 251);
        margin-bottom: 20px;
       
      } #services>div>h2{
       padding-left: 10px;
      }#services>div>p{
       padding-left: 10px;
       color: gray;
       font-size: large;
      }#works>div{
        display: grid;
        width: 90%;
        margin: auto;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,280px);
     
        margin-top: 30px;
        gap:20px;
        margin-bottom: 30px;
      }#works>div>div{
      
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }#services>div>img{
      
      }#works>p{
        text-align: center;
        
      }#works>h1{
        text-align: center;
        margin-top: 30px;
      }#works>div>div>img{
        width:100%;
        
      }#works>div>div>h2{
        padding-left: 10px;
        
      }#works>div>div>p{
        padding-left: 10px;
        font-size: 14px;
        
      }




      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
        
         justify-content: space-evenly;
        }#banner>div>img{
        width:100%;
        height:100px;
       
      }#services{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,310px);
      }#works>div{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,300px);
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
        
         justify-content: space-evenly;
        }#banner>div>img{
        width:100%;
        height:60px
      }#services{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,310px);
        gap:30px
      }#works>div{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,350px);
        gap:30px
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div> 
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div> <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt=""></div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h2>Instant Video Consultation</h2>
      <p>connect within 60 secs</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
        <p>connect within 60 secs</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
        <p>connect within 60 secs</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
        <p>connect within 60 secs</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
        <p>connect within 60 secs</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
        <p>connect within 60 secs</p></div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
        <p>Teething trouble?Schedule a dental Checkup</p></div>
        <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
        <p>Teething trouble?Schedule a dental Checkup</p></div>
        <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
        <p>Teething trouble?Schedule a dental Checkup</p></div>
        <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
        <p>Teething trouble?Schedule a dental Checkup</p></div>
        <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
        <p>Teething trouble?Schedule a dental Checkup</p></div>
        <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
        <p>Teething trouble?Schedule a dental Checkup</p></div>
        <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
        <p>Teething trouble?Schedule a dental Checkup</p></div>
        <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
        <p>Teething trouble?Schedule a dental Checkup</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
